queries/tech/monstrs/queries/v1alpha1/queries.proto

syntax = "proto3";

package tech.monstrs.queries.v1alpha1;

import "google/protobuf/timestamp.proto";

message Query {
  message Pager {
    int32 offset = 1;
    int32 take = 2;
  }

  enum OrderDirection {
    ORDER_DIRECTION_ASC = 0;
    ORDER_DIRECTION_DESC = 1;
  }

  message Order {
    string field = 1;
    OrderDirection direction = 2;
  }

  message Search {
    message Field {
      repeated string path = 1;
    }

    repeated Field fields = 1;
    string value = 2;
  }

  enum Operator {
    OPERATOR_AND = 0;
    OPERATOR_OR = 1;
  }

  message IDConditions {
    repeated string in = 1;
    string eq = 2;
  }

  message ID {
    Operator operator = 1;
    IDConditions conditions = 2;
  }

  message DateRangeConditions {
    google.protobuf.Timestamp from = 1;
    google.protobuf.Timestamp to = 2;
  }

  message DateRange {
    Operator operator = 1;
    DateRangeConditions conditions = 2;
  }
}
